dioxmio/ga_pr-limit/action.yml
name: 'PR Limit'
description: 'Limits the creation of PRs to improve productivity and awarness'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  MAX_PRS:
    description: 'maximum number of PRs allowed'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

dioxmio/ga_pr-limit/.github/workflows/test.yml
- name: PR Limit
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_PRS: 3